---
layout: home
title: Osaka.css
---
<div id="loader-wrap"><div id="loader"></div></div>
<div class="panel" id="about">
	<section class="content">
		<h2>About</h2>
		<p>大阪市内（北区近辺）でフロントエンドな話をするゆるーい集まりです。<br />
		HTML/CSS周りを中心に、LTしたり、mokmok（自習）したり、ディスカッションしたり。</p>
		<p class="home"><a href="#glob">← HOME</a></p>
	</section>
</div>
<div class="panel" id="date">
	<section class="content">
		<h2>Date</h2>
		<p>不定期に開催しています。<br />
		だいたい2ヶ月に1回くらいを目処にしています。</p>
		<p class="home"><a href="#glob">← HOME</a></p>
	</section>
</div>
<div class="panel" id="organiser">
	<section class="content">
		<h2>Organiser</h2>
		<p>小西 春輝（HN:konitter）<br />
		<a href="http://re-dzine.net" target="_blank">Blog</a> / <a href="http://www.facebook.com/konitter" target="_blank">Facebook</a></p>
		<p class="home"><a href="#glob">← HOME</a></p>
	</section>
</div>
<div class="panel" id="log">
	<section class="content">
		<h2>Log</h2>
		<ul>
			<li>2012/10/20: <a href="http://re-dzine.net/2012/10/osakacss-vol1-discussion/" target="_blank">Osaka.css #1 .discussion</a></li>
		</ul>
		<p class="home"><a href="#glob">← HOME</a></p>
	</section>
</div>